#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/reeza_worker_directory?useSSL=false
spring.datasource.username=ReezaApp
spring.datasource.password=ReezaApp

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api